<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech2etc Ecommerce Tutorial</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Lumanosimo&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  
 <header class="header">
  <div class="logo"><img src="logo.png" alt=""></div>
    <div class="navbar">
      <ul id="ul">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <i class="fa-solid fa-bag-shopping" href="shopping.html" id="cart"></i>
        <i class="fa-solid fa-xmark" id="close"></i>
      </ul>
    </div>
    <div class="mobile">
      <i class="fa-solid fa-bag-shopping" href="shopping.html"></i>
      <i id="bar" class="fas fa-outdent"></i>
    </div>
 </header>

 <section class="hero change-image" id="changeImage">
  <h2>#readmore</h2>
  <p>Read all case studies about our products!</p>
 </section>

 <section class="blog-box">
     <div class="propForAllBox">
      <img src="b1.b.jpg" alt="">
      <div class="blogProdDetails">
        <h4>The Cotton Jersey Zip-Up Hoodie</h4>
        <p>
          Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony, godard..
        </p>
        <a href="#">Read More</a>
      </div>
     </div>
     <div class="propForAllBox">
      <img src="b2.b.jpg" alt="">
      <div class="blogProdDetails">
        <h4>How to Style a Quiff</h4>
        <p>
          Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony, godard..
        </p>
        <a href="#">Read More</a>
      </div>
     </div>
     <div class="propForAllBox">
      <img src="b3.b.jpg" alt="">
      <div class="blogProdDetails">
        <h4>Must-Have Skater Girl Items</h4>
        <p>
          Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony, godard..
        </p>
        <a href="#">Read More</a>
      </div>
     </div>
     <div class="propForAllBox">
      <img src="b4 .b.jpg" alt="">
      <div class="blogProdDetails">
        <h4>Runway-Inspired Trends</h4>
        <p>
          Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony, godard..
        </p>
        <a href="#">Read More</a>
      </div>
     </div>
     <div class="propForAllBox">
      <img src="b6.b.jpg" alt="">
      <div class="blogProdDetails">
        <h4>AW20 Menswear Trends</h4>
        <p>
          Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony, godard..
        </p>
        <a href="#">Read More</a>
      </div>
     </div>
 </section>

<section class="pagination">
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
</section>

<section class="newsLetter">
  <div class="adjust">
    <div class="leftPart">
      <h3>Sign Up For Newsletters</h3>
      <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
    </div>
    <div class="form">
      <input type="text" placeholder="Enter Your Email">
      <button>Sign Up</button>
    </div>
  </div>
</section>

<footer>
  <div class="toAdjust" id="color">
    <div class="firstDabba">
      <img src="logo.png" alt="">
      <div class="add">
         <h4>Contact</h4>
        <p><strong>Address</strong>: 562 Wellington Road, Street 32. San Francisco</p>
        <p><strong>Phone</strong>: +01 2222 365/(+91) 0123456789</p>
        <p><strong>Hours</strong>: 10:00-18:00. Mon - Sat</p>    
      </div>
      <div class="follow">
         <h4>Follow Us</h4>
         <i class="fa-brands fa-facebook-f"></i>
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-youtube"></i>
      </div>
     
    </div>
    <div class="secondDabba">
      <h4>About</h4>
      <div class="forSpace">
        <p>About Us</p>
      <p>Delievery Information</p>
      <p>Privacy Policy</p>
      <p>Terms & Conditions</p>
      <p>Contact Us</p>
      </div>
      
    </div>
    <div class="thirdDabba">
      <h4>My Account</h4>
      <div class="forSpace">
        <p>Sign In</p>
      <p>View Cart</p>
      <p>My Wishlist</p>
      <p>Track My Order</p>
      <p>Help</p>
      </div>
      
    </div>
    <div class="forthDabba">
      <h4>Install App</h4>
  <div class="forSpace">
    <p>From App Store or Google Play</p>
    <div class="stores">
      <img src="app.jpg" alt="">
      <img src="play.jpg" alt="">
    </div>
    <p>Secured Payment Gateways</p>
    <img src="pay.png" alt="">
  </div>
    </div>
  </div>
</footer>

<div class="copyright">
  <p>&copy; 2024, eCommerce ,all rights reserved.</p>
</div>


<script src="scripts.js"></script>

</body>
</html>
