<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech2etc Ecommerce Tutorial</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Lumanosimo&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  
 <header class="header">
  <div class="logo"><img src="logo.png" alt=""></div>
    <div class="navbar">
      <ul id="ul">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <i class="fa-solid fa-bag-shopping" href="shopping.html" id="cart"></i>
        <i class="fa-solid fa-xmark" id="close"></i>
      </ul>
    </div>
    <div class="mobile">
      <i class="fa-solid fa-bag-shopping" href="shopping.html"></i>
      <i id="bar" class="fas fa-outdent"></i>
    </div>
 </header>

 <section class="hero aboutImage" id="aboutImage">
  <h2>#let's_talk</h2>
  <p>LEAVE A MESSAGE.We love to hear from you!</p>
 </section>

<section class="cantactDetails">
  <div class="contactLeft">
    <p>Get in Touch</p>
    <h2>Visit one of our agency locations or contact us today</h2>
    <h3>Head Office</h3>
    <div>
      <li>
        <i class="fal fa-map"></i>
        <span>56 Glassford Street Glasgow G1 1UL New York</span>
      </li>
      <li>
        <i class="far fa-envelope"></i>
        <span>contact@example.com </span>
      </li>
      <li>
      <i class="fa fa-phone-alt"></i>
      <span>contact@example.com </span>
    </li>
      <li>
        <i class="far fa-clock"></i>
        <span>Monday to Saturday: 9.00am to 6.00pm </span>
      </li>
    </div>
  </div>
  <div class="contactRight">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d885.483754828105!2d77.40790441043457!3d23.212443571759344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c42e797923a27%3A0xa49ac70c24c1a888!2sManit%20Main%20Rd%2C%20Bhopal%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1709316209217!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</section>
 
<section class="formAndPeoples">
  <div class="formDetail">
    <p>LEAVE A MESSAGE</p>
    <h2>We love to hear from you</h2>
    <div class="formOfContact">
      <input type="text" placeholder="Your Name">
      <input type="text" placeholder="E-mail">
      <input type="text" placeholder="Subject">
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
      <button>Submit</button>
    </div>
  </div>
  <div class="peoples">
    <div class="people1">
      <img src="p1.png" alt="">
      <div class="peopledetail">
        <h6>John Doe</h6>  
        <p>Senior Marketing Manager</p>
        <p>Phone: + 000 123 000 77 88</p>
        <p>Email: contact@example.com</p>
      </div>
    </div>
    <div class="people1 people2">
      <img src="p2.png" alt="">
      <div class="peopledetail">
        <h6>William Smith</h6>  
        <p>Senior Marketing Manager</p>
        <p>Phone: + 000 123 000 77 88</p>
        <p>Email: contact@example.com</p>
      </div>
    </div>
    <div class="people1">
      <img src="p3.png" alt="">
      <div class="peopledetail">
        <h6>Emma Stone</h6>  
        <p>Senior Marketing Manager</p>
        <p>Phone: + 000 123 000 77 88</p>
        <p>Email: contact@example.com</p>
      </div>
    </div>   
  </div>
</section>

<section class="newsLetter">
  <div class="adjust">
    <div class="leftPart">
      <h3>Sign Up For Newsletters</h3>
      <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
    </div>
    <div class="form">
      <input type="text" placeholder="Enter Your Email">
      <button>Sign Up</button>
    </div>
  </div>
</section>

<footer>
  <div class="toAdjust" id="color">
    <div class="firstDabba">
      <img src="logo.png" alt="">
      <div class="add">
         <h4>Contact</h4>
        <p><strong>Address</strong>: 562 Wellington Road, Street 32. San Francisco</p>
        <p><strong>Phone</strong>: +01 2222 365/(+91) 0123456789</p>
        <p><strong>Hours</strong>: 10:00-18:00. Mon - Sat</p>    
      </div>
      <div class="follow">
         <h4>Follow Us</h4>
         <i class="fa-brands fa-facebook-f"></i>
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-youtube"></i>
      </div>
     
    </div>
    <div class="secondDabba">
      <h4>About</h4>
      <div class="forSpace">
        <p>About Us</p>
      <p>Delievery Information</p>
      <p>Privacy Policy</p>
      <p>Terms & Conditions</p>
      <p>Contact Us</p>
      </div>
      
    </div>
    <div class="thirdDabba">
      <h4>My Account</h4>
      <div class="forSpace">
        <p>Sign In</p>
      <p>View Cart</p>
      <p>My Wishlist</p>
      <p>Track My Order</p>
      <p>Help</p>
      </div>
      
    </div>
    <div class="forthDabba">
      <h4>Install App</h4>
  <div class="forSpace">
    <p>From App Store or Google Play</p>
    <div class="stores">
      <img src="app.jpg" alt="">
      <img src="play.jpg" alt="">
    </div>
    <p>Secured Payment Gateways</p>
    <img src="pay.png" alt="">
  </div>
    </div>
  </div>
</footer>

<div class="copyright">
  <p>&copy; 2024, eCommerce ,all rights reserved.</p>
</div>                                                         


<script src="scripts.js"></script>

</body>
</html>
