<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech2etc Ecommerce Tutorial</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Lumanosimo&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  
 <header class="header">
  <div class="logo"><img src="logo.png" alt=""></div>
    <div class="navbar">
      <ul id="ul">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <i class="fa-solid fa-bag-shopping" href="shopping.html" id="cart"></i>
        <i class="fa-solid fa-xmark" id="close"></i>
      </ul>
    </div>
    <div class="mobile">
      <i class="fa-solid fa-bag-shopping" href="shopping.html"></i>
      <i id="bar" class="fas fa-outdent"></i>
    </div>
 </header>

 <div class="single-products">
  <div class="single-shirts">
    <img src="f1s.jpg" alt="" id="mainImg">
    <div class="pack-of-shirts">
      <img src="f2s.jpg" alt="" id="smallImg">
      <img src="f3s.jpg" alt="" id="smallImg">
      <img src="f4s.jpg" alt="" id="smallImg">
      <img src="f5s.jpg" alt="" id="smallImg">
    </div>
  </div>
  <div class="single-shirt-details">
    <h3>Home/Shirt</h3>
    <h2>Men's Fashion Shirt</h2>
    <h2>$139.00</h2>
    <select class="size">
      <option>Select Size</option>
      <option>L</option>
      <option>M</option>
      <option>XL</option>
      <option>XXL</option>
    </select>
    <div class="quantity-cart">
      <input type="number" value="1">
      <button>Add to Cart</button>
    </div>
    <h2>Product Details</h2>
    <p>The Gildan Ultra Cotton T-shirt is made from a substantial 6.0 oz. per sq. yd. fabric constructed from 100% cotton, this classic fit preshrunk jersey knit provides unmatched comfort with each wear. Featuring a taped neck and shoulder, and a seamless double-needle collar, and available in a range of colors, it offers it all in the ultimate head- turning package.</p>
  </div>
 </div>

 <section class="featuredProducts" id="featuredProducts-sproduct">
  <h1>Featured Products</h1>
  <p>Summer Collection New Modern Design</p>
 </section>

 <section class="productsShirts">
  <div class="shirtCard">
    <img src="n1.jpg" alt="">
    <span>Adidas</span>
    <div class="speci">
      <h3>Cartoon Astronaut T-Shirts</h3>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <h4 class="Rs">$78</h4>
      <i class="fa-solid fa-cart-shopping"></i>
    </div>
  </div>
  <div class="shirtCard">
    <img src="n2.jpg" alt="">
    <span>Adidas</span>
    <div class="speci">
      <h3>Cartoon Astronaut T-Shirts</h3>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <h4 class="Rs">$78</h4>
      <i class="fa-solid fa-cart-shopping"></i>
    </div>
  </div>
  <div class="shirtCard">
    <img src="n3.jpg" alt="">
    <span>Adidas</span>
    <div class="speci">
      <h3>Cartoon Astronaut T-Shirts</h3>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <h4 class="Rs">$78</h4>
      <i class="fa-solid fa-cart-shopping"></i>
    </div>
  </div>
  <div class="shirtCard">
    <img src="n4.jpg" alt="">
    <span>Adidas</span>
    <div class="speci">
      <h3>Cartoon Astronaut T-Shirts</h3>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <h4 class="Rs">$78</h4>
      <i class="fa-solid fa-cart-shopping"></i>
    </div>
  </div>
</section>

<section class="newsLetter">
  <div class="adjust">
    <div class="leftPart">
      <h3>Sign Up For Newsletters</h3>
      <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
    </div>
    <div class="form">
      <input type="text" placeholder="Enter Your Email">
      <button>Sign Up</button>
    </div>
  </div>
</section>

<footer>
  <div class="toAdjust" id="color">
    <div class="firstDabba">
      <img src="logo.png" alt="">
      <div class="add">
         <h4>Contact</h4>
        <p><strong>Address</strong>: 562 Wellington Road, Street 32. San Francisco</p>
        <p><strong>Phone</strong>: +01 2222 365/(+91) 0123456789</p>
        <p><strong>Hours</strong>: 10:00-18:00. Mon - Sat</p>    
      </div>
      <div class="follow">
         <h4>Follow Us</h4>
         <i class="fa-brands fa-facebook-f"></i>
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-youtube"></i>
      </div>
     
    </div>
    <div class="secondDabba">
      <h4>About</h4>
      <div class="forSpace">
        <p>About Us</p>
      <p>Delievery Information</p>
      <p>Privacy Policy</p>
      <p>Terms & Conditions</p>
      <p>Contact Us</p>
      </div>
      
    </div>
    <div class="thirdDabba">
      <h4>My Account</h4>
      <div class="forSpace">
        <p>Sign In</p>
      <p>View Cart</p>
      <p>My Wishlist</p>
      <p>Track My Order</p>
      <p>Help</p>
      </div>
      
    </div>
    <div class="forthDabba">
      <h4>Install App</h4>
  <div class="forSpace">
    <p>From App Store or Google Play</p>
    <div class="stores">
      <img src="app.jpg" alt="">
      <img src="play.jpg" alt="">
    </div>
    <p>Secured Payment Gateways</p>
    <img src="pay.png" alt="">
  </div>
    </div>
  </div>
</footer>

<div class="copyright">
  <p>&copy; 2024, eCommerce ,all rights reserved.</p>
</div>

<script>
var mainImg = document.getElementById("mainImg");
var smallImg = document.querySelectorAll(".pack-of-shirts img");
  
  smallImg[0].onclick = function() {
    mainImg.src = smallImg[0].src;
  }
  smallImg[1].onclick = function() {
    mainImg.src = smallImg[1].src;
  }
  smallImg[2].onclick = function() {
    mainImg.src = smallImg[2].src;
  }
  smallImg[3].onclick = function() {
    mainImg.src = smallImg[3].src;
  }
</script>

<script src="scripts.js"></script>

</body>
</html>
