
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;

}
.header{
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  font-size: 24px;
  font-weight: 700;
  background-color: rgb(229, 229, 246);
  position: sticky;
  top: 0;
}
.navbar ul{
  display: flex;
  justify-content: center;
  /* align-items: center; */
  list-style: none;
}
.navbar ul li a{
  text-decoration: none;
  padding: 0 20px;
  color: black;
}

.navbar ul li a:hover{
  color: #088178;
}
.mobile{
  display: none;
}
.navbar #close{
  display: none;
}
h1 {
  font-size: 60px;
  line-height: 64px;
  color: #088178;
}

h2 {
  font-size: 50px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 30px;
  color: #222;
}
p {
  font-size: 17px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
h6{
  font-size: 16px;
}
.hero{
  height: 100vh;
  width: 100%;
  background-image: url("hero4.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 50px;  
}
.btn{
  width: 100px;
  font-size: 15px;
  background-image: url("button.png");
  background-size: cover;
  background-position: center;
  /* padding: 14px 65px 14px 65px; */ 
  background-repeat: no-repeat;
  border: none;
  color: #088178;
  font-weight: 700;
  cursor: pointer;
}
.feature{
  /* border: 1px solid black; */
  padding: 20px;
  /* padding: 20px 20px; */

}
.cardContainer{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.cards{
  display: flex;
  border: 0.5px solid rgb(220, 219, 219);
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  gap: 25px;
  box-shadow: 1px 1px 2px rgb(84, 83, 83);
  overflow: hidden;
  /* transition: all 0.5s linear 0s; */
}
.cards img{
  transition: all 300ms linear 0s; 
}
.cards:hover img{
  transform: scale(1.2);
}
.cards h6{
  background-color: #be9090;
  padding: 5px;
  border-radius: 6px;
}
.cards h6:hover{
  cursor: pointer;
}

.cardContainer .cards:nth-child(2) h6{
  background-color: rgb(117, 174, 117);
}
.cardContainer .cards:nth-child(3) h6{
  background-color: rgb(123, 160, 178);
}
.cardContainer .cards:nth-child(4) h6{
  background-color: rgb(129, 178, 172);
}
.cardContainer .cards:nth-child(5) h6{
  background-color: rgb(170, 123, 178);
}
.cardContainer .cards:nth-child(6) h6{
  background-color: rgb(178, 160, 123);
}
.featuredProducts{
  text-align: center;
  padding: 50px;
}
.productsShirts{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding:10px 30px;
  cursor: pointer;
}
.shirtCard{
  width: 23%;
  border: 1px solid rgb(221, 208, 208);
  padding: 15px 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.shirtCard span{
  color: gray;
}
.shirtCard img{
  width: 100%;
  border-radius: 10px;
}
.speci{
  position: relative;
}
.speci .Rs{
  color: #088178;
}
.speci .fa-star{
 color: rgb(221, 206, 8);
}
.speci .fa-cart-shopping{
  position: absolute;
  bottom: 2px;
  right: 3px;
  font-size: 25px;
  background-color: rgb(238, 238, 249);
  color: #088178;
  padding: 10px;
  border-radius: 50%;
}
.banner{
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("b2.jpg");
  background-position: center;
  background-size: cover;
  height: 40vh;
}
.banner h4{
 
  color: white;
}
.banner span{
  color: red;
}
.banner h2{
  padding: 10px;
  color: white;
}
.banner button{
  padding: 15px 30px;
  font-size: 20px;
  transition: 0.2s;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
}
.banner button:hover{
  color: white;
  background-color: #088178;
}
.bigBanner{
  /* border: 1px solid red; */
  padding: 45px;
}
.toAdjust{
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}
.toAdjust h2{
  color: white;
}
.toAdjust .sm-banner h4{
  color: white;
  /* border: 1px solid black; */
}
.bigBanner .toAdjust .sm-banner p{
  color: white;
}
.sm-banner{
  background-image: url("b17.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-position: center;
  background-size: cover;
  height: 50vh;
  min-width: 46vw;
  padding: 20px;
}
/* #toWrap{
  flex-wrap: wrap;
} */
.banner2{
  background-image: url("b10.jpg");
}
.sm-banner button{
  padding: 10px;
  font-size: 20px;
  transition: 0.2s;
  cursor: pointer;
  font-weight: 700;
  background-color: transparent;
  color: white;
  border: 0.5px solid white;
}
/* .smallBanner .toAdjust  */
.sm-banner:hover button{
  color: white;
  background-color: #088178;
  border: 0.5px solid #088178;
}
.smallBanner{
  /* border: 1px solid black; */
  padding: 0px 45px;
}
.toAdjust h5{
  color: rgb(71,190,44,1);
  font-size: 20px;
}
.forAllBanner{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   gap: 6px;
   padding: 15px;
   background-image: url("b7.jpg");
   background-position: center;
   background-size: cover;
   height: 30vh;
   min-width: 32%;
}
.secondBanner{
  background-image: url("b4.jpg");
}
.thirdBanner{
  background-image: url("b18.jpg");
}
.newsLetter{
  padding: 45px;
  margin-top: 45px;
  background-image: url("b14.png");
  height: 25vh;
  background-color: #041e42;
}
.adjust{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.adjust h3{
  font-size: 28px;
  color: white;
}
.adjust p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
.adjust p span{
  color: yellow;
}
.form{
  display: flex;
  gap: 4px;
}

.adjust input{
  padding: 1rem;
  font-size: 14px;
  font-size: 19px;
  font-weight: 700;
  border-radius: 8px;
  border: none;
}
.adjust button{
   background-color: #088178;
   color: #fff;
   border-radius: 8px;
  padding: 1rem;
  font-size: 19px;
  font-weight: 700;
}
#color h4{
  /* color: black; */
  font-weight: 700;
  font-size: 20px;
}
footer{
  padding: 42px;
}
footer .toAdjust p:hover{
  cursor: pointer;
  color: #088178;
}
footer .toAdjust i:hover{
  cursor: pointer;
  color: #088178;
}
footer .toAdjust img:hover{
  cursor: pointer;
}
.copyright{
  padding: 42px;
}
.copyright p{
  text-align: center;
}

/* Shop Page  */
#changeImage{
  background-image: url("b1.jpg");
  width: 100%;
  height: 40vh;
}
#changeImage h2,
#changeImage p{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shirts{
  padding: 60px 30px;
}
.pagination{
  text-align: center;
}
.pagination a{
  text-decoration: none;
  text-align: center;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  font-weight: 600;
  color: white;
}

/* Single Products  */
.single-products{
  /* border: 1px solid black; */
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  padding: 20px 100px;
  margin-top: 30px;
}
.single-shirts{
  /* border: 1px solid salmon; */
  height: 100%;
  width: 43%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  padding: 20px 0px;
}
.single-shirts img{
  height: 72%;
  width: 88%;
  object-fit: cover;
}
.pack-of-shirts{
  /* border: 1px solid cadetblue; */
  height: 28%;
  width: 88%;
  display: flex;
  justify-content: space-between;
  /* gap: 10px; */
  cursor: pointer;
}
.pack-of-shirts img{
  height: 95%;
  width: 24%;
  object-fit: cover;
}
.pack-of-shirts img:hover{
  border: 1px solid black;
}
.single-shirt-details{
  /* border: 1px solid darkblue; */
  height: 100%;
  width: 43%;
  padding: 50px 25px;
}
.single-shirt-details h2{
  padding: 20px 0 10px 0;
  font-size: 30px;
  line-height: 28px;
}
.single-shirt-details select{
  display: block;
  padding: 5px 10px;
  /* max-resolution: ; */
  margin-bottom: 10px;
  border-radius: 8px;
}
.single-shirt-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
  border-radius: 8px;
}
.single-shirt-details button{
  padding: 10px 20px;
  /* height: 47px; */
  font-size: 18px;
  background-color: #088178;
  border-radius: 8px;
  color: white;
}
#featuredProducts-sproduct h1{
  color: black;
}

/* Blog Page  */
/*this image wants all prop off shop page that's why we also write #changeImage*/
#changeImage.hero{
  background-image: url("b19.jpg");
}
.blog-box{
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 100px 100px 60px 100px;
}
.blog-box .propForAllBox{
  display: flex;
  /* border: 1px solid green; */
  justify-content: space-evenly;
  padding: 15px 20px;
}
.propForAllBox img{
  height: 300px;
  width: 35%;
  object-fit: cover;
}
.propForAllBox .blogProdDetails{
  width: 50%;
  padding-top: 40px;
  padding-right: 200px;/*In order to make text better than before*/
}
.blogProdDetails a{
  text-decoration: none;
  /* cursor: pointer; */
  color: black;
}
.blogProdDetails a:hover{
  color: #088178;
}

/* About Page  */
#aboutImage{
  background-image: url("banner.about.png");
  height: 40vh;
  width: 100%;
}
#aboutImage h2,
#aboutImage p{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about{
  display: flex;
  padding: 50px;
  gap: 50px;
}
.about img{
  width: 50%;
  height: auto;
}
.about div{
  /* padding-left: 20px; */
  width: 40%;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.downApp h1{
  text-align: center;
  color: black;
}
.downApp h1 a{
  text-decoration: none;
}
.downApp .video{
  width: 60%;
  margin: 50px auto;
}
.downApp .video video{
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

/* Contact Page  */
.cantactDetails{
  display: flex;
  padding: 40px 60px;
}
.contactLeft{
  width: 40%;
  padding-top: 40px;
}
.contactLeft h2,
.formDetail h2{
  font-size: 26px;
  line-height: 35px;
  padding-bottom: 20px;
}
.contactLeft h3{
  font-size: 16px;
  padding-bottom: 15px;
}
.contactLeft li{
  list-style: none;
  padding: 5px;
}
.contactLeft li i{
  padding-right: 5px;
}
.cantactDetails .contactRight{
  height: 400px;
  width: 55%;
}
.cantactDetails .contactRight iframe{
  height: 100%;
  width: 100%;
}
.formAndPeoples{
  display: flex;
  justify-content: space-around;
  padding: 20px 30px;
  border: 1px solid #c1c1c1;
  margin: 15px 40px;
  border-radius: 14px;
  gap: 25px;
}
.peopledetail p{
  margin: 0;
  font-size: 16px;
}
.formAndPeoples .formDetail{
  width: 65%;
}
.formOfContact{
  display: flex;
  flex-direction: column;
}
.formOfContact input,.formOfContact textarea{
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 10px;
  border: 1px solid #c1c1c1;
  outline: none;
  border-radius: 5px;
}
.formOfContact button{
  padding: 15px;
  width: 150px;
  font-size: 20px;
  transition: 0.2s;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
}
.formOfContact button:hover{
  background-color: #088178;
  color: white;
}
.peoples{
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 60px 60px 0px 0px;
  padding-top: 45px;
  
}
.peoples .people1{
  display: flex;
  gap: 10px;
}
.peoples .people1 img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-top: 6px;
}
.peopledetail{
  display: flex;
  flex-direction: column;
  /* gap: 4px; */
}

/* Cart Page  */
.cartData{
  padding: 40px 80px;
  overflow-x: auto;
}
.cartData table{
  width: 100%;
  table-layout: fixed;
  
}
.cartData table td img{
  width: 70px;
}
.cartData .thead tr td{
  text-transform: uppercase;
  font-size: 20px;
}
.cartData table tr td:nth-child(1) {
  width: 100px;
  text-align: center;
}
.cartData table tr td:nth-child(2),
.cartData table tr td:nth-child(4),
.cartData table tr td:nth-child(5),
.cartData table tr td:nth-child(6) {
  width: 150px;
  text-align: center;
}
.cartData table tr td:nth-child(3){
  width: 250px;
  text-align: center;
}
.cartData table tr td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;       
}
.cartData table thead tr td {
  font-weight: 700;
  border: 1px solid #c1c1c1;
  border-left: none;
  border-right: none;
  font-size: 20px;
  padding: 15px;
}
.cartData table tbody tr td{
  padding-top: 15px;
}
.couponAndTotal{
  display: flex;
  justify-content: space-around;
  padding: 20px 80px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}
.couponAndTotal .coupon{
  width: 50%;
}
.couponAndTotal .coupon input{
  width: 60%;
  font-size: 18px;
  padding: 11px;
  outline: none;
  border: 1px solid #e2e9e1;
  margin-right: 5px;
  margin-top: 8px;
}
.couponAndTotal .coupon button,
.couponAndTotal .total button{ 
  background-color: #e2e9e1;
  padding: 11px 18px;
  color: black;
  font-size: 18px;
  cursor: pointer;
  border: none;
  border: 1px solid gray;
  /* margin-left: 10px; */
}
.couponAndTotal .coupon button:hover,
.couponAndTotal .total button:hover{
  background-color: #088178;
  color: white;
}
.total{
  width: 48%;
  padding: 5px 10px;
  border: 1px solid #e2e9e1;
  margin-right: 10px;
}
.total h4{
  margin-bottom: 4px;
}
.total table{
  width: 100%;
  border-collapse: collapse; 
  margin-bottom: 20px;
}
.total table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 18px;
}

/* Media queries */
@media(max-width:800px) {
  
  .navbar ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100vh;
    width: 300px;
    background-color: #fff;
    position: fixed;
    top: 0;
    right: -300px;
    padding: 80px 0 0 10px;
    transition: 0.4s;
  }
  .navbar ul li{
    padding: 10px;
  }
  .mobile{
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .navbar .active{
    right: 0;
  }
  .navbar #close{
    display: block;
    position: absolute;
    top: 30px;
    left: 40px;
  }
  #cart{
    display: none;
  }
  .hero{
    height: 70vh;
    /* width: 100%; */
    padding: 0 80px;
    background-position: top 30% right 35%; 
  }
  .cardContainer{
    justify-content: center;
  }
  .cardContainer .cards{
    margin:10px;
  }
  .productsShirts {
    justify-content: center;
}
.shirtCard {
  width: 38%;
  /* border: 1px solid rgb(221, 208, 208); */
  padding: 15px 15px;
  border-radius: 10px;
  /* display: flex;
  flex-direction: column;
  gap: 8px; */
  margin: 20px 25px;
}
.banner {
  height: 20vh;
}
.banner h4{
  font-size: 20px;
}
.banner h2{
  padding: 0;
  font-size: 34px;
}
.banner button {
  padding: 8px 8px;
  font-size: 16px;
}
/* taki iske niche ka vala daaba accha dikhe */
.bigBanner {
  padding: 20px 45px;
}
.sm-banner {
  height: 44vh;
  width: 100%;
  padding: 28px;
}
.sm-banner h4{
  font-size: 26px;
}
.sm-banner h2{
  font-size: 41px;
}
.sm-banner button {
  padding: 5px;
  font-size: 17px;
}
#toWrap{
  flex-wrap: wrap;
  gap: 20px;
}
.smallBanner {
    padding: 0px 43px;
}
#forGap{
  gap: 10px;
}
.forAllBanner {
  padding: 8px;
  height: 27vh;
  width: 28%;
}
#forGap h2 {
  font-size: 25px;
  line-height: 10px;
  /* color: #222; */
}
#forGap h5{
  font-size: 16px;
}
.smallBanner .toAdjust .secondBanner{
  background-position: 60%;
}
.adjust input {
  padding: 0.9rem 1.5rem;
  font-size: 16px;
  /* font-size: 18px; */
}
.adjust button {

  padding: 1rem 1.25rem;
  font-size: 16px;
}
#color{
  flex-wrap: wrap;
  gap: 45px;
}
#color h4 {
  font-size: 16px;
}
#color p {
  font-size: 12px;
}
.single-products {
  padding: 10px 0px;
  margin-top: 10px;
}
.single-shirts {
  width: 80%;
  gap: 10px;
  padding: 20px 0px;
}
.single-shirt-details {
  width: 45%;
  padding: 50px 5px;
}

/* Blog Page  */
.blog-box {
  padding: 60px 25px 60px 25px;
}
.blog-box .propForAllBox {
  gap: 35px;
}
.propForAllBox img {
  width: 50%;
}
.propForAllBox .blogProdDetails {
  padding-top: 20px;
  padding-right: 0px;
}
.about {
  padding: 45px;
  gap: 35px;
}
.about div {
  padding-left: 10px;
  width: 40%;
  padding-top: 0px;
  gap: 10px;
}
#aboutImage {
  height: 30vh;
}
.about {
  flex-direction: column;
  padding: 30px;
  gap: 20px;
}

/* Contact Page  */
.cantactDetails {
  gap: 30px;
}
.contactLeft {
  width: 45%;
  padding-top: 0px;
}
.cantactDetails .contactRight {
  height: 370px;
  width: 50%;
}

/* Cart Page  */
.couponAndTotal {
  justify-content: space-between;
  padding: 40px 50px 0px 50px;
}
.couponAndTotal .coupon {
  margin-top: 50px;
}
.total {
  margin-right: 0px;
}
}


@media(max-width:470px) {
  .header {
    height: 8vh;
    padding: 20px;
}
.hero {
  height: 65vh;
  padding: 0 20px;
  background-position: top 30% right 40%;
}
.hero h4 {
  font-size: 25px;
}
.hero h2 {
  font-size: 33px;
  line-height: 40px;
}
.hero h1 {
  font-size: 45px;
  line-height: 37px;
}
.feature {
  padding: 15px;
}
.cardContainer {
  justify-content: space-between;
}
.cards {
  padding: 40px 9px;
  gap: 15px;
  margin: 10px;
}
.featuredProducts{
  padding: 10px;
}
.featuredProducts h1{
  font-size: 45px;
  line-height: 45px;
}
.featuredProducts p{
  font-size: 17px;
  margin: 5px 0px;
}
.productsShirts {
  padding: 10px 24px;
}
.shirtCard {
  width: 100%;
  padding: 15px 15px;
  margin: 13px 0px;
}
.banner {
  gap: 15px;
}
.banner h4 {
  font-size: 17px;
}
.banner h2 {
  font-size: 30px;
  line-height: 25px;
  text-align: center;
}
.banner button {
  padding: 8px 8px;
  font-size: 16px;
}
.bigBanner {
  padding: 13px 24px;
}
.sm-banner{
  background-position: top 50% right 30%;
}
.sm-banner h2 {
  line-height: 35px;
}
.smallBanner {
  padding: 10px 26px;
}
#forGap {
  gap: 21px;
  flex-direction: column;
  align-items: center;
}
.forAllBanner {
  padding: 20px;
  width: 100%;
}
#forGap h2 {
  font-size: 33px;
  line-height: 25px;
}
#forGap h5 {
  font-size: 20px;
}
.adjust input{
  padding: 0rem 1rem;
  font-size: 15px;
}
.adjust button{
  padding: 0.6rem 0.5rem;
  font-size: 15px;
}
.single-products {
  padding: 10px 0px;
  margin-top: 100px;
  flex-direction: column;
}
.single-shirts {
  width: 100%;
  gap: 10px;
  padding: 5px 0px;
}
.single-shirt-details {
  width: 100%;
  padding: 5px 23px;
}
.single-shirt-details h2 {
  padding: 0px;
  font-size: 20px;
  line-height: 30px;
}
.featuredProducts {
  padding: 25px 20px;
}
.featuredProducts {
  padding: 100px 20px 0px 20px;
}

/* Blog Page  */
.blog-box {
  gap: 55px;
  padding: 50px 20px;
}
.blog-box .propForAllBox {
  gap: 5px;
  padding: 0px;
  flex-direction: column;
}
.propForAllBox img{
width: 100%;
}
.propForAllBox .blogProdDetails {
padding-top: 20px;
padding-right: 0px;
width: 100%;
}

/* About Page  */
.about{ 
  padding: 45px;
  gap: 35px;
  flex-direction: column;
  padding: 30px;
  gap: 20px;
}
.about div {
  padding-left: 10px;
  width: 40%;
  padding-top: 0px;
  gap: 10px;
}
#aboutImage {
  height: 30vh;
}.about img {
  width: 100%;
}
.about div {
  padding-left: 0px;
  width: 100%;
  padding-top: 0px;
  gap: 10px;
}
.downApp .video {
  width: 85%;
}

/* Contact Page  */
.cantactDetails {
  gap: 20px;
  padding: 20px 15px;
  flex-direction: column;
}
.contactLeft {
  width: 100%;
}
.cantactDetails .contactRight {
  width: 100%;
}
.formAndPeoples {
  padding: 10px 15px;
  margin: 15px;
  flex-direction: column;
  gap: 15px;
}
.formAndPeoples .formDetail {
  width: 100%;
}
.formOfContact button {
  padding: 12px 15px;
  width: 100px;
  margin-left: 110px;
}
.peoples {
  gap: 20px;
  margin: 0px;
  padding-top: 0px;
  padding-left: 26px;
}

/* Cart Page  */
.couponAndTotal {
  padding: 15px 0px 0px 20px;
  margin-bottom: 15px;
  flex-direction: column;
  gap: 18px;
}
.couponAndTotal .coupon{
  width: 100%;
  margin-top: 10px;
}
.total{
  padding: 5px 30px 0px 6px;
  width: 95%;
}
}

@media(max-width:380px){
  .cardContainer {
    justify-content: center;
}
.banner {
  height: 22vh;
  gap: 10px;
}
.newsLetter {
  padding: 7px 24px;
  margin-top: 30px;
}
/* Blog Page  */
.blog-box {
    gap: 55px;
    padding: 50px 20px;
}
.blog-box .propForAllBox {
    gap: 5px;
    padding: 0px;
    flex-direction: column;
}
.propForAllBox img{
  width: 100%;
}
.propForAllBox .blogProdDetails {
  padding-top: 20px;
  padding-right: 0px;
  width: 100%;
}

/* Contact Page  */
.peoples {
  padding-left: 8px;
}

/* Cart Page  */
.couponAndTotal {
  margin-bottom: 0px;
}
}